769 取り消し {Ctrl + Z} 
787 貼り付け {Ctrl + V} 
785 コピー {Ctrl + C} 
786 切り取り {Ctrl + X} 
770 やり直し {Ctrl + Shift + Z} 

3073 ブラシツール {B} 
3120 手のひらツール {num2}
3104 バケツツール {K} 
3136 移動ツール {num4}
3074 消しゴムツール {E} t

2838 全体表示 0° {Home} 
2834 ズームイン {PageUp} 
2835 ズームアウト {PageDown} 
3122 回転ツール {R} 
2848 左右反転 {H} 

3105 自動選択ツール {W} 
1538 選択解除 {Ctrl + D} 
3106 投げ縄ツール {L} 
788 消去 {Delete} 
1537 すべて選択 {Ctrl + A} 

1281 新規レイヤー {Ctrl + Shift + N} 
1283 レイヤーを削除 {Shift + N} 
1362 乾燥 {A} 
1284 下のレイヤーと結合 {Ctrl + E} 
1282 レイヤーを複製 {Ctrl + J} 




